{
  "name": "ray",
  "version": "1.0.0",
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "component object generator",
  "main": "index.html",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richfay/ray.git"
  },
  "keywords": [
    "cog"
  ],
  "author": "Rich Fay <therichfay@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/richfay/ray/issues"
  },
  "homepage": "https://github.com/richfay/ray#readme"
}
